-- Gui to Lua
-- Version: 3.2

-- Instances:

local Dominant = Instance.new("ScreenGui")
local ImageLabel = Instance.new("ImageLabel")
local ImageLabel_2 = Instance.new("ImageLabel")
local Frame = Instance.new("Frame")
local Frame_2 = Instance.new("Frame")
local Inject = Instance.new("TextButton")
local Execute = Instance.new("TextButton")
local Clear = Instance.new("TextButton")
local Executor = Instance.new("TextButton")
local Settings = Instance.new("TextButton")
local minimise = Instance.new("TextButton")
local Close = Instance.new("TextButton")
local minimise_2 = Instance.new("TextButton")
local ImageLabel_3 = Instance.new("ImageLabel")
local TextLabel = Instance.new("TextLabel")
local ScrollingFrame = Instance.new("ScrollingFrame")
local Knife = Instance.new("TextButton")
local OldChat = Instance.new("TextButton")
local FSA = Instance.new("TextButton")
local c00lgui = Instance.new("TextButton")
local R6 = Instance.new("TextButton")
local CodeBox = Instance.new("TextBox")
local P = Instance.new("ScrollingFrame")
local Log = Instance.new("TextLabel")

--Properties:

Dominant.Name = "Dominant"
Dominant.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
Dominant.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

ImageLabel.Parent = Dominant
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BackgroundTransparency = 1.000
ImageLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel.BorderSizePixel = 0
ImageLabel.Position = UDim2.new(0.450740397, 0, 0.401119471, 0)
ImageLabel.Size = UDim2.new(0, 85, 0, 85)
ImageLabel.Image = "rbxassetid://86102463824382"

ImageLabel_2.Parent = ImageLabel
ImageLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_2.BackgroundTransparency = 1.000
ImageLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel_2.BorderSizePixel = 0
ImageLabel_2.Position = UDim2.new(-0.1623528, 0, -0.162352979, 0)
ImageLabel_2.Size = UDim2.new(1.3029412, 0, 1.3029412, 0)
ImageLabel_2.Image = "rbxassetid://90444920023407"

Frame.Parent = Dominant
Frame.Active = true
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(1, 0, 0.195999995, 0)
Frame.Size = UDim2.new(0, 490, 0, 28)

Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame_2.BorderSizePixel = 0
Frame_2.Position = UDim2.new(0.00129911467, 0, 0.984000087, 0)
Frame_2.Size = UDim2.new(0, 489, 0, 258)

Inject.Name = "Inject"
Inject.Parent = Frame
Inject.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Inject.BorderColor3 = Color3.fromRGB(0, 0, 0)
Inject.Position = UDim2.new(0.0252418984, 0, 9.00426483, 0)
Inject.Size = UDim2.new(0, 122, 0, 25)
Inject.Font = Enum.Font.SourceSans
Inject.Text = "Inject"
Inject.TextColor3 = Color3.fromRGB(0, 0, 0)
Inject.TextSize = 14.000

Execute.Name = "Execute"
Execute.Parent = Frame
Execute.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Execute.BorderColor3 = Color3.fromRGB(0, 0, 0)
Execute.Position = UDim2.new(0.0252418984, 0, 6.47654629, 0)
Execute.Size = UDim2.new(0, 122, 0, 26)
Execute.Font = Enum.Font.SourceSans
Execute.Text = "Execute"
Execute.TextColor3 = Color3.fromRGB(0, 0, 0)
Execute.TextSize = 14.000

Clear.Name = "Clear"
Clear.Parent = Frame
Clear.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Clear.BorderColor3 = Color3.fromRGB(0, 0, 0)
Clear.Position = UDim2.new(0.0252578426, 0, 7.73107243, 0)
Clear.Size = UDim2.new(0, 122, 0, 25)
Clear.Font = Enum.Font.SourceSans
Clear.Text = "Clear"
Clear.TextColor3 = Color3.fromRGB(0, 0, 0)
Clear.TextSize = 14.000

Executor.Name = "Executor"
Executor.Parent = Frame
Executor.BackgroundColor3 = Color3.fromRGB(200, 200, 200)
Executor.BorderColor3 = Color3.fromRGB(0, 0, 0)
Executor.BorderSizePixel = 0
Executor.Position = UDim2.new(0.0176256448, 0, 0.936508179, 0)
Executor.Size = UDim2.new(0, 45, 0, 17)
Executor.Font = Enum.Font.SourceSans
Executor.Text = "Executor"
Executor.TextColor3 = Color3.fromRGB(0, 0, 0)
Executor.TextSize = 14.000

Settings.Name = "Settings"
Settings.Parent = Frame
Settings.BackgroundColor3 = Color3.fromRGB(200, 200, 200)
Settings.BorderColor3 = Color3.fromRGB(0, 0, 0)
Settings.BorderSizePixel = 0
Settings.Position = UDim2.new(0.129870608, 0, 0.936508179, 0)
Settings.Size = UDim2.new(0, 45, 0, 17)
Settings.Font = Enum.Font.SourceSans
Settings.Text = "Settings"
Settings.TextColor3 = Color3.fromRGB(0, 0, 0)
Settings.TextSize = 14.000

minimise.Name = "minimise"
minimise.Parent = Frame
minimise.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
minimise.BackgroundTransparency = 1.000
minimise.BorderColor3 = Color3.fromRGB(0, 0, 0)
minimise.BorderSizePixel = 0
minimise.Position = UDim2.new(0.826530635, 0, 0.0357142873, 0)
minimise.Size = UDim2.new(0, 37, 0, 27)
minimise.Font = Enum.Font.Code
minimise.Text = "-"
minimise.TextColor3 = Color3.fromRGB(0, 0, 0)
minimise.TextSize = 14.000

Close.Name = "Close"
Close.Parent = Frame
Close.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Close.BackgroundTransparency = 1.000
Close.BorderColor3 = Color3.fromRGB(0, 0, 0)
Close.BorderSizePixel = 0
Close.Position = UDim2.new(0.924489796, 0, 0, 0)
Close.Size = UDim2.new(0, 37, 0, 27)
Close.Font = Enum.Font.Code
Close.Text = "X"
Close.TextColor3 = Color3.fromRGB(0, 0, 0)
Close.TextSize = 14.000

minimise_2.Name = "minimise"
minimise_2.Parent = Frame
minimise_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
minimise_2.BackgroundTransparency = 1.000
minimise_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
minimise_2.BorderSizePixel = 0
minimise_2.Position = UDim2.new(0.875510216, 0, -0.0357142873, 0)
minimise_2.Size = UDim2.new(0, 37, 0, 27)
minimise_2.Font = Enum.Font.Code
minimise_2.Text = "â˜"
minimise_2.TextColor3 = Color3.fromRGB(0, 0, 0)
minimise_2.TextSize = 14.000

ImageLabel_3.Parent = Frame
ImageLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_3.BackgroundTransparency = 1.000
ImageLabel_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel_3.BorderSizePixel = 0
ImageLabel_3.Position = UDim2.new(0.0181302913, 0, 0.121861048, 0)
ImageLabel_3.Size = UDim2.new(0, 20, 0, 20)
ImageLabel_3.Image = "rbxassetid://86102463824382"

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.0682304502, 0, 0.0861467645, 0)
TextLabel.Size = UDim2.new(0, 136, 0, 19)
TextLabel.Font = Enum.Font.Code
TextLabel.Text = "Project Dominant"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 17.000

ScrollingFrame.Parent = Frame
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ScrollingFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
ScrollingFrame.Position = UDim2.new(0.78209126, 0, 1.63756561, 0)
ScrollingFrame.Size = UDim2.new(0, 100, 0, 220)

Knife.Name = "Knife"
Knife.Parent = ScrollingFrame
Knife.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Knife.BorderColor3 = Color3.fromRGB(0, 0, 0)
Knife.BorderSizePixel = 0
Knife.Size = UDim2.new(0, 100, 0, 29)
Knife.Font = Enum.Font.SourceSans
Knife.Text = "Grab Knife"
Knife.TextColor3 = Color3.fromRGB(0, 0, 0)
Knife.TextSize = 14.000

OldChat.Name = "Old Chat"
OldChat.Parent = ScrollingFrame
OldChat.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
OldChat.BorderColor3 = Color3.fromRGB(0, 0, 0)
OldChat.BorderSizePixel = 0
OldChat.Position = UDim2.new(0, 0, 0.131818175, 0)
OldChat.Size = UDim2.new(0, 100, 0, 29)
OldChat.Font = Enum.Font.SourceSans
OldChat.Text = "Old Chat"
OldChat.TextColor3 = Color3.fromRGB(0, 0, 0)
OldChat.TextSize = 14.000

FSA.Name = "FSA"
FSA.Parent = ScrollingFrame
FSA.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
FSA.BorderColor3 = Color3.fromRGB(0, 0, 0)
FSA.BorderSizePixel = 0
FSA.Position = UDim2.new(0, 0, 0.263636351, 0)
FSA.Size = UDim2.new(0, 100, 0, 29)
FSA.Font = Enum.Font.SourceSans
FSA.Text = "FSA"
FSA.TextColor3 = Color3.fromRGB(0, 0, 0)
FSA.TextSize = 14.000

c00lgui.Name = "c00lgui"
c00lgui.Parent = ScrollingFrame
c00lgui.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
c00lgui.BorderColor3 = Color3.fromRGB(0, 0, 0)
c00lgui.BorderSizePixel = 0
c00lgui.Position = UDim2.new(0, 0, 0.413636357, 0)
c00lgui.Size = UDim2.new(0, 100, 0, 29)
c00lgui.Font = Enum.Font.SourceSans
c00lgui.Text = "c00lgui"
c00lgui.TextColor3 = Color3.fromRGB(0, 0, 0)
c00lgui.TextSize = 14.000

R6.Name = "R6"
R6.Parent = ScrollingFrame
R6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
R6.BorderColor3 = Color3.fromRGB(0, 0, 0)
R6.BorderSizePixel = 0
R6.Position = UDim2.new(0, 0, 0.545454562, 0)
R6.Size = UDim2.new(0, 100, 0, 29)
R6.Font = Enum.Font.SourceSans
R6.Text = "R6"
R6.TextColor3 = Color3.fromRGB(0, 0, 0)
R6.TextSize = 14.000

CodeBox.Name = "CodeBox"
CodeBox.Parent = Frame
CodeBox.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CodeBox.BorderColor3 = Color3.fromRGB(0, 0, 0)
CodeBox.Position = UDim2.new(0.0160894897, 0, 1.64285719, 0)
CodeBox.Size = UDim2.new(0, 354, 0, 127)
CodeBox.Font = Enum.Font.SourceSans
CodeBox.Text = ""
CodeBox.TextColor3 = Color3.fromRGB(0, 0, 0)
CodeBox.TextSize = 14.000
CodeBox.TextXAlignment = Enum.TextXAlignment.Left
CodeBox.TextYAlignment = Enum.TextYAlignment.Top

P.Name = ":P"
P.Parent = Frame
P.Active = true
P.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
P.BorderColor3 = Color3.fromRGB(0, 0, 0)
P.BorderSizePixel = 0
P.Position = UDim2.new(0.291836739, 0, 6.42857122, 0)
P.Size = UDim2.new(0, 219, 0, 100)

Log.Name = "Log"
Log.Parent = P
Log.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Log.BackgroundTransparency = 1.000
Log.BorderColor3 = Color3.fromRGB(0, 0, 0)
Log.Size = UDim2.new(0, 200, 0, 97)
Log.Font = Enum.Font.Code
Log.Text = "LOG"
Log.TextColor3 = Color3.fromRGB(0, 0, 0)
Log.TextSize = 14.000
Log.TextWrapped = true
Log.TextXAlignment = Enum.TextXAlignment.Left
Log.TextYAlignment = Enum.TextYAlignment.Top

-- Scripts:

local function AWBJZM_fake_script() -- Dominant.LocalScript 
	local script = Instance.new('LocalScript', Dominant)

	local frame = script.Parent:WaitForChild("Frame")
	local screengui = script.Parent
	frame.Active = true
	screengui.ResetOnSpawn = false
	frame.Draggable = true
	me = script
	me:Destroy()
end
coroutine.wrap(AWBJZM_fake_script)()
local function GRNC_fake_script() -- Dominant.whitelist 
	local script = Instance.new('LocalScript', Dominant)

	local Players = game:GetService("Players")
	local player = Players.LocalPlayer
	
	local whitelistedIds = {5749792663, 9185630891, 10055479500}
	
	if table.find(whitelistedIds, player.UserId) then
		print("whitelisted user detected! (UserId: " .. player.UserId .. ")")
	else
		print("not whitelisted. (UserId: " .. player.UserId .. ")")
		return
	end
end
coroutine.wrap(GRNC_fake_script)()
local function SQFCI_fake_script() -- ImageLabel.LocalScript 
	local script = Instance.new('LocalScript', ImageLabel)

	local TweenService = game:GetService("TweenService")
	
	local gui = script.Parent
	gui.AnchorPoint = Vector2.new(0, 0)
	
	local targetPosition = UDim2.new(0, 17, 1, -100)
	
	local tweenInfo = TweenInfo.new(
		1,                  -- Time
		Enum.EasingStyle.Quad,
		Enum.EasingDirection.Out,
		0,
		false,
		2
	)
	
	local tween = TweenService:Create(gui, tweenInfo, {Position = targetPosition})
	
	tween:Play()
end
coroutine.wrap(SQFCI_fake_script)()
local function EFZIOS_fake_script() -- ImageLabel.whitelist 
	local script = Instance.new('LocalScript', ImageLabel)

	local Players = game:GetService("Players")
	local player = Players.LocalPlayer
	
	local whitelistedIds = {5749792663, 9185630891, 10055479500}
	
	if table.find(whitelistedIds, player.UserId) then
		print("whitelisted user detected! (UserId: " .. player.UserId .. ")")
	else
		print("not whitelisted. (UserId: " .. player.UserId .. ")")
		return
	end
end
coroutine.wrap(EFZIOS_fake_script)()
local function GUVQ_fake_script() -- ImageLabel_2.LocalScript 
	local script = Instance.new('LocalScript', ImageLabel_2)

	wait(3)
	local imageLabel = script.Parent  -- Change this if the script isn't directly inside the ImageLabel
	
	-- Optional: Set AnchorPoint to center for proper rotation around the middle
	imageLabel.AnchorPoint = Vector2.new(0, 0)
	
	local RunService = game:GetService("RunService")
	
	local rotationSpeed = 40  -- Degrees per second (adjust for faster/slower: e.g., 180 = twice as fast)
	
	RunService.RenderStepped:Connect(function(deltaTime)
		imageLabel.Rotation = imageLabel.Rotation + (rotationSpeed * deltaTime)
	
		-- Optional: Keep rotation value between 0 and 360 to avoid huge numbers over time
		if imageLabel.Rotation >= 360 then
			imageLabel.Rotation = imageLabel.Rotation - 360
		elseif imageLabel.Rotation < 0 then
			imageLabel.Rotation = imageLabel.Rotation + 360
		end
	end)
end
coroutine.wrap(GUVQ_fake_script)()
local function LCGVS_fake_script() -- ImageLabel_2.whitelist 
	local script = Instance.new('LocalScript', ImageLabel_2)

	local Players = game:GetService("Players")
	local player = Players.LocalPlayer
	
	local whitelistedIds = {5749792663, 9185630891, 10055479500}
	
	if table.find(whitelistedIds, player.UserId) then
		print("whitelisted user detected! (UserId: " .. player.UserId .. ")")
	else
		print("not whitelisted. (UserId: " .. player.UserId .. ")")
		return
	end
end
coroutine.wrap(LCGVS_fake_script)()
local function MTQVY_fake_script() -- Inject.LocalScript 
	local script = Instance.new('LocalScript', Inject)

	local button = script.Parent.Parent:WaitForChild("Inject")
	local StarterGui = game:GetService("StarterGui")
	
	button.MouseButton1Click:Connect(function()
	
		StarterGui:SetCore("SendNotification", {
			Title = "Dominant",
			Text = "its already injected XDDD",
			Duration = 5
		})
	
	end)
end
coroutine.wrap(MTQVY_fake_script)()
local function ZBMEQTM_fake_script() -- Execute.LocalScript 
	local script = Instance.new('LocalScript', Execute)

	local button = script.Parent.Parent:WaitForChild("Execute")
	local codeBox = script.Parent.Parent:WaitForChild("CodeBox")
	
	local function getRemote()
		for _, v in ipairs(game:GetDescendants()) do
			if v:IsA("RemoteEvent") and v.Name:lower() == "anticheatevent" then
				return v
			end
		end
	end
	
	local remote = getRemote()
	
	button.MouseButton1Click:Connect(function()
		if remote then
			remote:FireServer(codeBox.Text)
		else
			warn("AntiCheatEvent not found")
		end
	end)
end
coroutine.wrap(ZBMEQTM_fake_script)()
local function WQXCUS_fake_script() -- Clear.LocalScript 
	local script = Instance.new('LocalScript', Clear)

	local button = script.Parent.Parent:WaitForChild("Clear")
	local codeBox = script.Parent.Parent:WaitForChild("CodeBox")
	
	button.MouseButton1Click:Connect(function()
		codeBox.Text = ""
	end)
end
coroutine.wrap(WQXCUS_fake_script)()
local function QHDC_fake_script() -- Close.LocalScript 
	local script = Instance.new('LocalScript', Close)

	local button = script.Parent.Parent:WaitForChild("Close")
	local codeBox = script.Parent.Parent.Parent
	
	button.MouseButton1Click:Connect(function()
		codeBox:Destroy()
	end)
end
coroutine.wrap(QHDC_fake_script)()
local function UCKZGDQ_fake_script() -- Knife.LocalScript 
	local script = Instance.new('LocalScript', Knife)

	local Players = game:GetService("Players")
	local player = Players.LocalPlayer
	
	local button = script.Parent.Parent:WaitForChild("Knife")
	local codeBox = script.Parent.Parent.Parent:WaitForChild("CodeBox")
	
	button.MouseButton1Click:Connect(function()
		codeBox.Text = "require(2829943043):Run(\"" .. player.Name .. "\")"
	end)
end
coroutine.wrap(UCKZGDQ_fake_script)()
local function VQMBFZP_fake_script() -- OldChat.LocalScript 
	local script = Instance.new('LocalScript', OldChat)

	local Players = game:GetService("Players")
	local player = Players.LocalPlayer
	
	local button = script.Parent.Parent:WaitForChild("Old Chat")
	local codeBox = script.Parent.Parent.Parent:WaitForChild("CodeBox")
	
	button.MouseButton1Click:Connect(function()
		codeBox.Text = "require(105922345809412)"
	end)
end
coroutine.wrap(VQMBFZP_fake_script)()
local function SJMMMIE_fake_script() -- FSA.LocalScript 
	local script = Instance.new('LocalScript', FSA)

	local Players = game:GetService("Players")
	local player = Players.LocalPlayer
	
	local button = script.Parent.Parent:WaitForChild("FSA")
	local codeBox = script.Parent.Parent.Parent:WaitForChild("CodeBox")
	
	button.MouseButton1Click:Connect(function()
		codeBox.Text = "require(72732733952061).FSA(\"" .. player.Name .. "\")"
	end)
end
coroutine.wrap(SJMMMIE_fake_script)()
local function MHLNXW_fake_script() -- c00lgui.LocalScript 
	local script = Instance.new('LocalScript', c00lgui)

	local Players = game:GetService("Players")
	local player = Players.LocalPlayer
	
	local button = script.Parent.Parent:WaitForChild("c00lgui")
	local codeBox = script.Parent.Parent.Parent:WaitForChild("CodeBox")
	
	button.MouseButton1Click:Connect(function()
		codeBox.Text = "require(133464960745567).wowsoc00l(\"" .. player.Name .. "\")"
	end)
end
coroutine.wrap(MHLNXW_fake_script)()
local function QAPA_fake_script() -- R6.LocalScript 
	local script = Instance.new('LocalScript', R6)

	local Players = game:GetService("Players")
	local player = Players.LocalPlayer
	
	local button = script.Parent.Parent:WaitForChild("R6")
	local codeBox = script.Parent.Parent.Parent:WaitForChild("CodeBox")
	
	button.MouseButton1Click:Connect(function()
		codeBox.Text = "require(0x71E8BD0C7A44):R6(\"" .. player.Name .. "\")"
	end)
end
coroutine.wrap(QAPA_fake_script)()
local function NMZVN_fake_script() -- Log.LocalScript 
	local script = Instance.new('LocalScript', Log)

	local logLabel = script.Parent  
	local logMessages = {}  
	
	logLabel.RichText = true
	logLabel.Text = ""  
	
	
	local function addLogMessage(messageType, message)
		local formattedMessage = ""
	
		if messageType == "Output" then
			formattedMessage = string.format('<font color="rgb(0, 0, 0)">[Output] %s</font>', message)  
		elseif messageType == "Information" then
			formattedMessage = string.format('<font color="rgb(0, 0, 0)">[Info] %s</font>', message)  
		elseif messageType == "Warning" then
			formattedMessage = string.format('<font color="rgb(0, 0, 0)">[Warning] %s</font>', message)  
		elseif messageType == "Error" then
			formattedMessage = string.format('<font color="rgb(0, 0, 0)">[Error] %s</font>', message)  
		end
	
	
		table.insert(logMessages, 1, formattedMessage)
	
	
		logLabel.Text = table.concat(logMessages, "\n")
	end
	
	
	game:GetService("LogService").MessageOut:Connect(function(message, messageType)
		local messageTypeText
		if messageType == Enum.MessageType.MessageOutput then
			messageTypeText = "Output"
		elseif messageType == Enum.MessageType.MessageInfo then
			messageTypeText = "Information"
		elseif messageType == Enum.MessageType.MessageWarning then
			messageTypeText = "Warning"
		elseif messageType == Enum.MessageType.MessageError then
			messageTypeText = "Error"
		end
	
		addLogMessage(messageTypeText, message)
	end)
end
coroutine.wrap(NMZVN_fake_script)()
local function THALQPD_fake_script() -- Frame.LocalScript 
	local script = Instance.new('LocalScript', Frame)

	wait(2)
	local TweenService = game:GetService("TweenService")
	
	local gui = script.Parent
	gui.AnchorPoint = Vector2.new(0, 0)
	
	local targetPosition = UDim2.new(0.143, 0, 0.151, 0)
	
	local tweenInfo = TweenInfo.new(
		0.5,
		Enum.EasingStyle.Sine,
		Enum.EasingDirection.Out,
		0,
		false,
		2
	)
	
	local tween = TweenService:Create(gui, tweenInfo, {Position = targetPosition})
	
	tween:Play()
	
end
coroutine.wrap(THALQPD_fake_script)()
